<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="BayForm.css">
</head>
<body>
    <form>
        <h1>Save the Bay - Volunteer Page</h1>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>
        <label for="Volunteer Group">Volunteer Group:</label><br>
        <input type="Volunteer Group" id="Volunteer Group" name="Volunteer Group"><br><br>
        <input type="submit" value="Submit">


    </form>
</body>
</html>