body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    background-color: #d30000;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgb(206, 0, 0);
    padding: 20px;
    width: 600px;
}

h1 {
    text-align: center;
    color: #000000;
    margin-bottom: 20px;
}

label {
    display: block;
    color: #000000;
    margin-bottom: 5px;
}

input[type="text"], input[type="email"], input[type="submit"], input[type="Volunteer Group"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #b2dfdb;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #000000;
    color: #ff0202;
    cursor: pointer;
    border: none;
}

input[type="submit"]:hover {
    background-color: #0f000079;
}